# Kolors

./: .env.example  .gitignore  .sdkmanrc  LICENSE  README.md  build.gradle  eclipse-java-google-style.xml  gradle.properties  kolors.db  settings.gradle
.kiro/specs/combinaciones-colores-mejoradas/: design.md  requirements.md  tasks.md
deploy/: README.md  deploy.sh  kolors.kreaker.net.nginx  kolors.service
docs/: MIGRATION_COMPLETION_SUMMARY.md  MOBILE_OPTIMIZATION_SUMMARY.md  PERFORMANCE_OPTIMIZATIONS.md
scripts/: fix-autoincrement.sql  fix-color-count-constraint.sql  fix-color-position-constraint.sql  pre-commit
src/main/java/dev/kreaker/kolors/: AuthController.java  ColorCombination.java  ColorCombinationController.java  ColorCombinationForm.java  ColorCombinationRepository.java  ColorCombinationRestController.java  ColorForm.java  ColorInCombination.java  ColorInCombinationRepository.java  EmailService.java  GlobalExceptionHandler.java  KolorKombination.java  KolorKombinationRepository.java  KolorKontroller.java  KolorsApplication.java  PasswordResetService.java  PasswordResetToken.java  PasswordResetTokenRepository.java  PerformanceController.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java  WebConfig.java
src/main/java/dev/kreaker/kolors/aspect/: PerformanceMonitoringAspect.java
src/main/java/dev/kreaker/kolors/config/: WebMvcConfig.java
src/main/java/dev/kreaker/kolors/controller/api/: ColorCombinationRestController.java  PerformanceController.java
src/main/java/dev/kreaker/kolors/controller/web/: ColorCombinationController.java  GlobalExceptionHandler.java
src/main/java/dev/kreaker/kolors/dto/: ColorCombinationForm.java  ColorForm.java
src/main/java/dev/kreaker/kolors/exception/: ColorAdditionException.java  ColorCombinationNotFoundException.java  ColorCombinationValidationException.java  ColorRemovalException.java  EmptyCombinationException.java  InvalidColorCountException.java  InvalidColorFormatException.java
src/main/java/dev/kreaker/kolors/migration/: DatabaseMigrationService.java  MigrationController.java  MigrationResult.java  MigrationStatistics.java  MigrationStatus.java
src/main/java/dev/kreaker/kolors/security/config/: DataSeeder.java  SecurityConfig.java
src/main/java/dev/kreaker/kolors/security/controller/: AuthController.java  GlobalModelAdvice.java
src/main/java/dev/kreaker/kolors/security/dto/: RegisterDTO.java
src/main/java/dev/kreaker/kolors/security/model/: KolorsUser.java  PasswordResetToken.java  User.java
src/main/java/dev/kreaker/kolors/security/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/dev/kreaker/kolors/security/service/: KolorsUserDetailsService.java  PasswordResetService.java  UserService.java
src/main/java/dev/kreaker/kolors/service/: ColorCombinationService.java  ColorPositionService.java  EmailService.java  PerformanceMonitoringService.java  PerformanceScheduledService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application-test.properties  application.properties  messages.properties
src/main/resources/static/: mobile-test.html
src/main/resources/static/css/: index-page.css  mobile-responsive.css  theme.css
src/main/resources/static/js/: mobile-enhancements.js
src/main/resources/templates/: index.html  mobile-test.html
src/main/resources/templates/admin/: migration-status.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  reset-password.html
src/main/resources/templates/combinations/: confirm-delete.html  edit.html  index.html  view.html
src/main/resources/templates/combinations/fragments/: combination-list.html
src/test/java/dev/kreaker/kolors/: ColorCombinationControllerIntegrationTest.java  ColorCombinationFormTest.java  ColorCombinationRepositoryTest.java  ColorCombinationRestControllerTest.java  ColorCombinationSearchControllerTest.java  ColorCombinationSearchTest.java  ColorCombinationTest.java  ColorFormTest.java  ColorInCombinationRepositoryTest.java  ColorInCombinationTest.java  ComprehensiveTestSuite.java  DatabaseIndexTest.java  DynamicColorManagementIntegrationTest.java  EndToEndIntegrationTest.java  GlobalExceptionHandlerTest.java  KolorsApplicationTests.java  MigrationEndToEndTest.java  MobileResponsivenessTest.java  PerformanceIntegrationTest.java  PerformanceOptimizationTest.java  UIValidationIntegrationTest.java
src/test/java/dev/kreaker/kolors/config/: TestConfig.java
src/test/java/dev/kreaker/kolors/exception/: ColorAdditionExceptionTest.java  ColorRemovalExceptionTest.java  EmptyCombinationExceptionTest.java
src/test/java/dev/kreaker/kolors/migration/: DatabaseMigrationServiceTest.java  MigrationControllerTest.java  MigrationIntegrationTest.java  MigrationResultTest.java  MigrationStatisticsTest.java  MigrationStatusTest.java  PostMigrationValidationTest.java
src/test/java/dev/kreaker/kolors/service/: ColorCombinationSearchServiceTest.java  ColorCombinationServiceTest.java  ColorPositionServiceTest.java
src/test/resources/: application-test.properties  application.properties
